
:root {
    --default-gray-color: #AFDD9E;
    --default-white-color: #FFFFFF;
    --default-red-color: #BB3F3D;
}

.main-header {
    display: flex;
    flex-direction: column;
}

.main-header-area {
    background-color: var(--default-gray-color);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    padding: 0 30px;
    height: 245px;
    z-index: 5;
}

.lk-btn {
    background-color: #FF0000;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
    line-height: 29px;
    width: 217px;
    height: 47px;
    color: #FFFFFF;
}

.about-us {
    background: #447E2F;
    height: 91px;
    padding-top: 1px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about-us-info p {
    white-space: pre-line;
    padding: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 39px;
}

.stat-info {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.link-news {
    width: 277px;
    height: 56px;
    background: #315C22;
    text-align: center;
    color: white;
    font-size: 32px;
}

.news-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.news {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    margin-bottom: 40px;
}

.catalog {
    padding: 0 15%;
    display: grid;
    margin-bottom: 15px;
}

.catalog-item-header {
    font-size: 24px;
}

.catalog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.catalog-grid-item__header {
    font-size: 18px;
    font-weight: normal;
}

.catalog-grid-item__buttons {
    display: flex;
    align-items: center;
    justify-content: start;
}

.link-catalog {
    width: 167px;
    height: 68px;
    background: #FF0000;
    text-align: center;
    color: white;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 24px;
}

.link-to-cart {
    width: 180px;
    height: 120px;
    background: #315C22;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    float: right;
    cursor: pointer;
}

.info-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px;
}

.big-info {
    font-weight: bold;
    font-size: 32px;
    line-height: 77px;
}

.small-info {
    white-space: pre-line;
    text-align: center;
}

.partners {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    width: 261px;
    height: 70px;
}

.address {
    white-space: pre-wrap;
    max-width: 260px;
}

.contacts-info {
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts-info {
    padding: 0 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    padding: 20px 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: black;
}

.search-field {
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: white;
    text-align: center;
    outline: none;
    border-radius: 8px;
    width: 185px;
    font-weight: 400;
    font-size: 16px;
    height: 40px;
    border: 1px solid #878787;
}

.text-field-container {
}

.text-field-container:before {
    content: "";
    position: absolute;
    width: 21px;
    height: 21px;
    display: flex;
    margin: 10px;
    align-items: center;
    background-image: url("/icons/search-icon.svg");
}

.search-field:focus-visible {
    outline: var(--default-red-color);
    border-color: var(--default-red-color);
}

.text-info-container {
}

.auth-block {
}

.text-info, .auth-info {
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
}

.text-info span, .auth-info span {
    padding-left: 5px;
}

.group-info {
    display: flex;
}

.group-info div {
    margin-left: 25px;
}

.auth-info {
    cursor: pointer;
}

.cart-container {
    cursor: pointer;
}

.navigation-bar {
    height: 44px;
    border: 1px solid #B6B6B6;
    display: flex;
    padding: 0 30px;
    background: #447E2FA8;
    justify-content: space-around;
    align-items: center;
}

.lightgreen {
    color: #3F8328;
}

.nav-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    cursor: pointer;
}

.red-menu {
    width: 49px;
    background-color: var(--default-red-color);
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.info-marketing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 30px;
}

.element-info {
    display: flex;
    align-items: center;
}

.icon-circled {
    border: 2px solid var(--default-red-color);
    border-radius: 50%;
    width: 49px;
    height: 49px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.element-text {
    margin-left: 15px;
}

.photos-info {
    display: flex;
    padding-left: 30px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.design-photo {
    margin-right: 24px;
    width: 482px;
    height: 340px;
}

.about-text {
    width: 540px;
    height: 445px;
    background-color: var(--default-gray-color);
    padding: 55px 25px 0 25px;
}

.header-typo {
    text-align: center;
    margin-bottom: 50px;
}

.linking-section {
    text-align: center;
    white-space: pre-line;
}

.section-linking-container {
    border: 1px solid black;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

.section-linking-text {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
}

.helper-text {
    color: white;
    width: 30%;
}

.helper-button {
    width: 305px;
    height: 40px;
    border-radius: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    box-shadow: 0px 4px 4px rgba(54, 53, 53, 0.25);
}

.helper-section {
    display: flex;
    align-items: end;
    justify-content: center;
}

.typo-service-card {
    border: 1px solid #DFDFDF;
    box-shadow: -7px 9px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    padding: 20px;
    margin: 20px;
}

.kt-btn {
    width: 283px;
    height: 74px;
    cursor: pointer;
    background: #FF0000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    margin-right: 50%;
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #FFFFFF;
}

.typo-services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.typo-services-dividered-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.typo-services {
    margin-top: 40px;
    padding: 0 16px;
}

.divider {
    background-color: black;
    height: 2px;
    width: 40%;
}

.helper-consultant-container {
    width: 115px;
    height: 85px;
    background: var(--default-red-color);
    border-radius: 19px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 20px;
}

.bottom-footer {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 112px;
    background-color: white;
}

.copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-footer {
    background-color: var(--default-gray-color);
    padding: 20px 14px 80px 14px;
}

footer {
    margin-top: 100px;
}

.top-footer-r {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-footer-c {
    display: flex;
    flex-direction: column;
}

.footer-email {
    display: flex;
    align-items: center;
}

.footer-email span {
    margin-left: 10px;
}

.city {
    color: var(--default-red-color);
    font-weight: bold;
}

.info-firm {
    white-space: pre-line;
}

.phone-order {
    background-color: var(--default-gray-color);
    border: 1px solid #BB3F3D;
    border-radius: 18px;
    width: 230px;
    height: 60px;
    cursor: pointer;
    float: right;
}

.phone-order:hover {
    background-color: #dcd8d8;
}

.authModalButtons {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.auth-variant.active {
    font-weight: 400;
    font-size: 16px;
    line-height: 39px;
    color: #000000;
}

.auth-variant {
    font-weight: 400;
    font-size: 16px;
    line-height: 39px;
    color: #6D6B6B;
}

.auth-variant:hover {
    text-decoration: none;
    color: #000000;
}

.auth-button {
    width: 230px;
    height: 61px;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    background: #FF3C3C;
}

.auth-modal-form {
    background-color: #C4C4C4;
}

.auth-inputs-block {
    display: flex;
    flex-direction: column;
}

.auth-label {
    display: flex;
    flex-direction: column;
}

.auth-field {
    background-color: #C4C4C4;
    border-bottom: 1px solid black;
    outline: none;
    width: 60%;
}

a:hover {
    color: inherit;
    text-decoration: inherit;
}

.order-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.order-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 20px;
}

.order-positions-header {
    background-color: #447E2F;
    color: white;
    padding: 12px;
}

.order-positions-list {
    width: 100%;
    height: 200px;
    background: #EBE6E6;
    padding: 40px;
}

.order-comment {
    margin-top: 20px;
}

.order-comment-header {
    background: #447E2F;
    color: white;
    padding: 15px;
}

.order-comment-field {
    background: #EBE6E6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.order-comment__area {
    width: 100%;
    height: 100%;
    min-height: 150px;
}

.order-complete {
    width: 262px;
    height: 60px;
    background: #FF0000;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.order-last-info{
    display: flex;
    margin-top: 40px;
    justify-content: space-around;
}
.order-form__form{
    width: 100%;
}
.order-last-info span{
    white-space: pre-line;
}
